# ecommerce-file

./: .gitignore  Dockerfile  FileService.sln  Jenkinsfile  Nuget.Config  README.md
FileService.API/: FileService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FileService.API/Controllers/: FilesController.cs  ImagesController.cs
FileService.API/Properties/: launchSettings.json
FileService.BL/: FileService.BL.csproj
FileService.BL/FileServiceBL/: FileServiceBL.cs  IFileServiceBL.cs
FileService.Common/: FileService.Common.csproj
FileService.Common/DTO/: FileServiceResponse.cs
FileService.Common/Utils/: ImageHelper.cs  ValidateFileExtension.cs
